apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: mongodb
  namespace: smartcity

resources:
  - mongodb-pvc.yaml
  - mongodb-backup-pvc.yaml
  - mongodb-service.yaml
  - mongodb-metrics-service.yaml
  - mongodb-secret.yaml
  - mongodb-configmap.yaml
  - mongodb-backup-configmap.yaml
  - mongodb-statefulset.yaml
  - mongodb-backup-cronjob.yaml
  - mongodb-networkpolicy.yaml

commonLabels:
  app: mongodb
  component: database
  environment: development
  managed-by: kustomize

images:
  - name: mongo
    newTag: "6.0"