apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: redis
  namespace: smartcity

commonLabels:
  app: redis
  component: cache
  environment: development
  managed-by: kustomize

resources:
  - redis-secret.yaml
  - redis-configmap.yaml
  - redis-pvc.yaml
  - redis-backup-pvc.yaml
  - redis-backup-configmap.yaml
  - redis-deployment.yaml
  - redis-networkpolicy.yaml
  - redis-backup-cronjob.yaml

images:
  - name: redis
    newTag: "7.2-alpine"
