apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

metadata:
  name: house-control
  namespace: house-control

resources:
  - house-control-namespace.yaml
  - house-control-config-map.yaml
  - house-control-secret.yaml
  - house-control-deployment.yaml
  - house-control-service.yaml
  - house-control-ingress.yaml
  - house-control-hpa.yaml
  - house-control-network-policy.yaml

commonLabels:
  app: house-control-container
  component: application
  environment: development
  project: smartcity
  managed-by: kustomize

images:
  - name: house-control
    newTag: latest  # Update this with your actual image tag
